cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           brainhuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://codeberg.org/0rphee/brainhuck>
author:         0rphee
maintainer:     0rph3e@proton.me
copyright:      2023 0rphee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://codeberg.org/0rphee/brainhuck

library
  exposed-modules:
      Brainhuck.Interpreter
      Brainhuck.NewInterpreter
      Brainhuck.Options
  other-modules:
      Paths_brainhuck
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-binds -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , vector
  default-language: Haskell2010

executable brainhuck
  main-is: Main.hs
  other-modules:
      Paths_brainhuck
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-binds -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainhuck
    , containers
    , optparse-applicative
    , vector
  default-language: Haskell2010

test-suite brainhuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainhuck
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-binds -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainhuck
    , containers
    , optparse-applicative
    , vector
  default-language: Haskell2010
